/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    MainContent: typeof import('./src/components/slots/MainContent.vue')['default']
    'Mdi:accountPlus': typeof import('~icons/mdi/account-plus')['default']
    MdiAccountPlus: typeof import('~icons/mdi/account-plus')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    SongDetail: typeof import('./src/components/SongDetail.vue')['default']
    SongsTable: typeof import('./src/components/SongsTable.vue')['default']
    TheHeader: typeof import('./src/components/layout/TheHeader.vue')['default']
    TheNavigation: typeof import('./src/components/layout/TheNavigation.vue')['default']
    TheSidebar: typeof import('./src/components/layout/TheSidebar.vue')['default']
  }
}
